# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# CHANGE TO INTERNAL OSCILATOR FOR WIRELESS CONNECTION
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

